%flex-element-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-consultation {
    @extend %flex-element-center;
    justify-content: space-between;
    width: 100%;
    height: 350px;
    background: linear-gradient(45.00deg, rgb(230, 242, 255) 0%,rgb(250, 241, 237) 100%);
    position: relative;
    border-radius: 5px;
    margin-bottom: 50px;
    &__connection {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 410px;
        padding-left: 15px;
    }

    &__img-box {
        position: absolute;
        bottom: 0;
        right: 15px;
    }

    &__img-item {
        width: 500px;
        height: 500px;
    }
}
.connection-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 10px;
}
.connection-subtitle {
    margin-bottom: 12px;
    &__tel {
        color: blue;
    }
}
.connection-subtitle-two {
    display: block;
}
.personal-data {
    text-decoration: underline;
}
.connection-form {
    margin-bottom: 12px;
    &__input {
        width: 165px;
        height: 40px;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 17px;
        margin-right: 20px;
    }

    &__button {
        width: 165px;
        height: 40px;
    }
}